* {
    bg0:    #0d0d0d;   /* Background - pure black */
    bg1:    #1A1A1A;   /* Darker background */
    bg2:    #3D3D3D;   /* Dark muted background */
    bg3:    #2C2C2C;   /* Even darker highlight background */
    fg0:    #E6E6E6;   /* Light text color */
    fg1:    #FFFFFF;   /* White text color */
    fg2:    #A0A0A0;   /* Lighter gray for muted text */
    fg3:    #5A5A5A;   /* Darker gray for muted text */
}
* {
    font: "Inter Variable 12";
    background-color:   transparent;
    text-color:         @fg0;

    margin:     0px;
    padding:    0px;
    spacing:    0px;
}

window {
    location:       southeast;
    width:          480;
    border-radius:  24px;

    background-color:   @bg0;
}

mainbox {
    padding:    12px;
}

inputbar {
    background-color:   @bg0;
    border-color:       @bg0;

    border:         2px;
    border-radius:  16px;

    padding:    8px 16px;
    spacing:    8px;
    children:   [ prompt, entry ];
}

prompt {
    text-color: @fg2;
}

entry {
    placeholder:        "Search";
    placeholder-color:  @fg0;
}

message {
    margin:             12px 0 0;
    border-radius:      16px;
    border-color:       @bg0;
    background-color:   @bg0;
}

textbox {
    padding:    8px 24px;
}

listview {
    background-color:   @bg0;

    margin:     12px 0 0;
    lines:      8;
    columns:    1;

    fixed-height: false;
}

element {
    padding:        8px 16px;
    spacing:        8px;
    border-radius:  16px;
    background-color: @bg0;
}

element normal active {
    text-color: @fg0;
}

element alternate active {
    text-color: @fg0;
}

element selected normal, element selected active {
    background-color: @bg1;
    text-color: @fg0;
}

element-icon {
    size:           1em;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
}

